*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
body{
    background: #EBE4D2;
    color: #fff;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/3bf3da4f-2e74-4532-ac8e-5a0a6e8e4044.jpg);
    background-size: cover;
    background-position: center;
    
}
.container{
    padding: 10px 10%;
    
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    width: 70px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: #fff;
    font-weight: 560;
    text-decoration: none; 
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ffdcb4;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;

}

.header_text{
    margin-top: 22%;
    font-size: 30px;
}
.header_text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header_text span{
    color: #ff9100
}

#header2{
    width: 100%;
    height: 9vh;
    background: #d4caaa;
    color:#fff;
    position: fixed;
    top:0;
    left:0;
    display: none;
    z-index:1;
}
.container{
    padding: 10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    width: 70px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: #fff;
    text-decoration: none; 
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ffdcb4;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;

}




#about{
    padding: 80px 0;
    color: #000;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}
.about-col-1{
    flex-basis: 35%;/*changes the space available for about me photo*/
}
.about-col-1 img{
    width: 100%;/*occupies max space described earlier*/
    border-radius: 15px; /*rounded borders*/
}
.about-col-2{
    flex-basis:60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #000;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px; /*top left-right bottom distance*/
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff9100;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
    font-size: 14px;

}
.tab-contents ul li span{
    color: #ff9100;
    font-size: 16px;
    font-weight: 600;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}



#services{
    padding: 30px 0;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
    color:#000;
}

.services-list div{
    background: #e7d7b159;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;

}
.services-list div a{
    text-decoration: none;
    color: #000;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block
}
.services-list div:hover{
    background: #fbc036dc;
    transform: translateY(-10px);
}


#portfolio{
    padding: 80px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;

}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.3),#ff9100ca);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 550;
    margin-bottom: 20px;
    

}
.layer a{
    display: block;
    margin-top: 20px;
    color: #ff9100ca;
    text-decoration: none;
    font-size: 24px;
    background: #fff;
    width: 60px;
    height: 60px;
    
    border-radius: 50%;
    text-align: center;
    padding:18px 0;
    
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height:100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff9100ca;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #000;
    font-weight: 550;
}


.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
    color:#6f6f6f;
}
.contact-left p i{
    color:#ff9100ca;
    margin-right: 15px;
    font-size: 25px;

}
.social-icons{
    margin-top:30px;

}
.social-icons a{
    text-decoration:none;
    font-size:30px;
    margin-right: 15px;
    color: #6f6f6f;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color:#ff9100ca;
    transform: translateY(-5px);
}
.btn.btn2{
    display:inline-block;
    font-size: 18px;
    background:#ff9100ca;
    transition: transform 0.5s;
}
.btn.btn2:hover{
    transform: translateY(-5px);
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width:100%;
    border:0;
    outline:none;
    background:#fff;
    padding:15px;
    margin:15px 0;
    color:#6f6f6f;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
nav .fa-solid{
    display: none;
}

@media only screen and (max-width: 600px){
    #header{
        background-image:url(images/default_image.JPEG)
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #d67900;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index:2;
    }
    nav ul li{
        display: block;
        margin: 25px;

    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    #header2{
        background: #ffffff00
    }
}